<?php
header('Content-Type: text/html; charset=utf-8');

////**В 1202г. Итальянский математик Леонард Пизанский (Фибоначчи) предложил такую задачу: пара кроликов каждый месяц дает приплод – двух кроликов (самца и самку), от которых через два месяца уже получается новый приплод, Сколько кроликов будет через год, если в начале года имелась одна пара? Согласно условию задачи числа, соответствующие количеству кроликов, которые появляются через каждый месяц, составляют последовательность 1, 1, 2, 3, 5, 8, 13, 21, 37, … Составьте программу, позволяющую найти все числа Фибоначчи, меньшие заданного числа N.


function fib($n)
{ 
if ($n<=2) {
return 1;
}
else 
{
	return fib($n-1) + fib($n-2);
}
}
for($n=1;$n<=10;$n++){
echo fib($n), '<br>';
}

?>